Chamou.App/Chamou.App/PlacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chamou.App.PlacePage"
             Title="Chamou">
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>

    <StackLayout Grid.Row="0" HorizontalOptions="Fill" Orientation="Vertical" Padding="12">
      <StackLayout>
        <ProgressBar x:Name="progressBar" IsVisible="False"></ProgressBar>
      </StackLayout>

      <StackLayout Orientation="Horizontal">
        <Label >Você está em:</Label>
        <Label Text="{Binding Name}"  TextColor="Accent"></Label>
      </StackLayout>

    </StackLayout>

    <StackLayout Grid.Row="1" VerticalOptions="Fill" Orientation="Vertical" Padding="12">
      <ListView x:Name="listView"  Header="Funcionários" RowHeight="32" ItemsSource="{Binding Attendants}" >
        <ListView.ItemTemplate>
          <DataTemplate>
            <TextCell  Text="{Binding Name}" Detail="Chamar" />
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout >

    <StackLayout Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
      <Image Aspect="AspectFill" Source="waiter.jpg" />
    </StackLayout>
    

    <Grid Grid.Row="3" VerticalOptions="End" Padding="12">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0">Mensagem:</Label>
      <Entry Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Start"></Entry>
    </Grid>
    
  </Grid>
</ContentPage>