Chamou.WindowsApp/MainPage.xaml

<Page
    x:Class="Chamou.WindowsApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chamou.WindowsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="12,2"
                   Style="{ThemeResource HeaderTextBlockStyle }"
                   Text="Chamou"></TextBlock>

            <ContentControl Grid.Row="1" Margin="12,0,0,0" Content="{x:Bind ProgressMessage}">
                <ContentControl.ContentTransitions>
                    <TransitionCollection>
                        <ContentThemeTransition HorizontalOffset="60" VerticalOffset="0" />
                    </TransitionCollection>
                </ContentControl.ContentTransitions>
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding }" Style="{ThemeResource CaptionTextBlockStyle}" />
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Grid>

        <Frame x:Name="childFrame" Grid.Row="1">
        </Frame>


    </Grid>
</Page>
