Chamou.WindowsApp/PlacePage.xaml

<Page
    x:Class="Chamou.WindowsApp.PlacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chamou.WindowsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo></DrillInNavigationTransitionInfo>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="12"
                   Style="{ThemeResource HeaderTextBlockStyle}" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                   Text="{Binding Name}"></TextBlock>
        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Orientation="Vertical">
            <StackPanel Margin="12" Orientation="Horizontal">
                <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Margin="0,0,8,0">Você está em:</TextBlock>
                <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Text="{Binding Name}"></TextBlock>
            </StackPanel>
            <TextBlock Margin="12" Style="{ThemeResource SubtitleTextBlockStyle}">Funcionários:</TextBlock>
        </StackPanel>
        <ListView Grid.Row="2" SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{Binding Attendants}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid BorderBrush="Gray" BorderThickness="0 0 0 1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="12" Text="{Binding Name}"></TextBlock>
                        <Button Grid.Column="1" Margin="12">
                            <SymbolIcon Symbol="People"></SymbolIcon>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Refresh" Label="Atualizar"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
